{
    "name": "framework-v14",
    "version": "1.0.2",
    "description": "A Discord.js v14 framework",
    "main": "src/structures/index.js",
    "scripts": {
        "start": "node .",
        "dev": "nodemon .",
        "preinstall": "node ./scripts/preinstall.js",
        "postinstall": "node ./scripts/postinstall.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jsJack/Framework-v14.git"
    },
    "keywords": [
        "discord",
        "discord-bot"
    ],
    "author": "Jack Perry <hello@jackperry.co>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jsJack/Framework-v14/issues"
    },
    "homepage": "https://github.com/jsJack/Framework-v14#readme",
    "dependencies": {
        "@prisma/client": "6.4.1",
        "chalk": "^4.1.2",
        "date-and-time": "^3.6.0",
        "discord.js": "^14.18.0",
        "dotenv": "^16.4.7",
        "fs-extra": "^11.3.0",
        "glob": "^11.0.1",
        "node-cron": "^3.0.3",
        "timestring": "^7.0.0"
    },
    "devDependencies": {
        "prisma": "^6.5.0"
    },
    "packageManager": "pnpm@10.6.4+sha512.da3d715bfd22a9a105e6e8088cfc7826699332ded60c423b14ec613a185f1602206702ff0fe4c438cb15c979081ce4cb02568e364b15174503a63c7a8e2a5f6c",
    "pnpm": {
        "ignoredBuiltDependencies": [
            "@prisma/client",
            "@prisma/engines",
            "esbuild",
            "prisma"
        ],
        "onlyBuiltDependencies": [
            "@prisma/client",
            "@prisma/engines",
            "esbuild",
            "prisma"
        ]
    }
}
