{
    "Discord.js App": {
        "prefix": ["!app", "!contextmenu", "!djsapp"],
        "description": "Discord.js Context Menu Command Boilerplate",

        "body": [
            "const { ContextMenuCommandBuilder, ApplicationCommandType, ContextMenuCommandInteraction, EmbedBuilder, MessageFlags } = require('discord.js');",
            "",
            "/** @typedef {import(\"../../../structures/funcs/util/Types\").ExtendedClient} ExtendedClient */",
            "",
            "module.exports = {",
            "    data: new ContextMenuCommandBuilder()",
            "       .setType(ApplicationCommandType.Message)",
            "       .setName(\"${TM_FILENAME_BASE}\"),",
            "",
            "    /**",
            "    * ",
            "    * @param {ContextMenuCommandInteraction} interaction ",
            "    * @param {ExtendedClient} client ",
            "    */",
            "    async execute(interaction, client) {",
            "        $0",
            "    }",
            "};",
            ""
        ]
    },

    "Discord.js Button": {
        "prefix": ["!btn", "!button", "!djsbtn"],
        "description": "Discord.js Button Boilerplate",

        "body": [
            "const { ButtonInteraction, EmbedBuilder, MessageFlags } = require('discord.js');",
            "",
            "/** @typedef {import(\"../../../structures/funcs/util/Types\").ExtendedClient} ExtendedClient */",
            "",
            "module.exports = {",
            "    id: \"${TM_FILENAME_BASE}\",",
            "",
            "    /**",
            "    * ",
            "    * @param {ButtonInteraction} interaction ",
            "    * @param {ExtendedClient} client ",
            "    */",
            "    async execute(interaction, client) {",
            "        $0",
            "    }",
            "};",
            ""
        ]
    },

    "Discord.js Command": {
        "prefix": ["!cmd", "!command", "!djscmd"],
        "description": "Discord.js Slash Command Boilerplate",

        "body": [
            "const { SlashCommandBuilder, ChatInputCommandInteraction, EmbedBuilder, MessageFlags } = require('discord.js');",
            "",
            "/** @typedef {import(\"../../structures/funcs/util/Types\").ExtendedClient} ExtendedClient */",
            "",
            "module.exports = {",
            "    data: new SlashCommandBuilder()",
            "       .setName(\"${TM_FILENAME_BASE}\")",
            "       .setDescription(\"\"),",
            "",    
            "    /**",
            "    * ",
            "    * @param {ChatInputCommandInteraction} interaction", 
            "    * @param {ExtendedClient} client", 
            "    */",
            "    async execute(interaction, client) {",
            "        $0",
            "    }",
            "};",
            ""
        ]
    },

    "Discord.js Modal": {
        "prefix": ["!modal", "!djsmodal"],
        "description": "Discord.js Modal Boilerplate",
        "body": [
            "const { ModalSubmitInteraction, EmbedBuilder, MessageFlags } = require('discord.js');",
            "",
            "/** @typedef {import(\"../../../structures/funcs/util/Types\").ExtendedClient} ExtendedClient */",
            "",
            "module.exports = {",
            "    id: \"${TM_FILENAME_BASE}\",",
            "",
            "    /**",
            "    * ",
            "    * @param {ModalSubmitInteraction} interaction ",
            "    * @param {ExtendedClient} client ",
            "    */",
            "    async execute(interaction, client) {",
            "        $0",
            "    }",
            "};",
            ""
        ]
    },

    "Discord.js Select Menu": {
        "prefix": ["!menu", "!selectmenu", "!djsmenu", "!djsselectmenu"],
        "description": "Discord.js Select Menu Boilerplate",
        "body": [
            "const { StringSelectMenuInteraction, EmbedBuilder, MessageFlags } = require('discord.js');",
            "",
            "/** @typedef {import(\"../../../structures/funcs/util/Types\").ExtendedClient} ExtendedClient */",
            "",
            "module.exports = {",
            "    id: \"${TM_FILENAME_BASE}\",",
            "",
            "    /**",
            "    * ",
            "    * @param {StringSelectMenuInteraction} interaction ",
            "    * @param {ExtendedClient} client ",
            "    */",
            "    async execute(interaction, client) {",
            "        $0",
            "    }",
            "};",
            ""
        ]
    },
}